# sampleXhtml

./: .project  build.xml  jenkinsfile
WebContent/WEB-INF/: web.xml
src/com/sample/: Hello.java
